# spring-boot-jwt

./: .travis.yml  README.md  pom.xml
src/main/java/br/com/lepsistemas/springbootjwt/: SpringBootJwtApplication.java
src/main/java/br/com/lepsistemas/springbootjwt/configuration/: InitialLoadConfiguration.java  SecurityConfiguration.java
src/main/java/br/com/lepsistemas/springbootjwt/domain/: User.java
src/main/java/br/com/lepsistemas/springbootjwt/dto/: CredentialsDTO.java
src/main/java/br/com/lepsistemas/springbootjwt/repository/: UserRepository.java
src/main/java/br/com/lepsistemas/springbootjwt/resources/: AuthResource.java  ProtectedResource.java  PublicResource.java
src/main/java/br/com/lepsistemas/springbootjwt/security/: JWTAuthenticationFilter.java  JWTUtil.java  JWtAuthorizationFilter.java  UserSecurity.java
src/main/java/br/com/lepsistemas/springbootjwt/service/: InitialLoadService.java  UserSecurityService.java  UserService.java
src/main/resources/: application.properties
src/test/java/br/com/lepsistemas/springbootjwt/: AssertAnnotations.java  SpringBootJwtApplicationTests.java  TestUtil.java
src/test/java/br/com/lepsistemas/springbootjwt/domain/: UserTest.java
src/test/java/br/com/lepsistemas/springbootjwt/resources/: AuthResourceTests.java  ProtectedResourceTests.java  PublicResourceTests.java
